<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.unex.giiis.gb02project">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name = ".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.addgame.AddGameActivity"></activity>
        <activity android:name=".ui.gamedetails.GameDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.search.SearchActivity"
            android:label="@string/customSearch"></activity>
        <activity android:name=".ui.editAccount.EditAccountActivity"
            android:label="@string/edit_buttom"></activity>
        <activity android:name=".ui.signin.SigninActivity"
            android:label="@string/action_register"/>
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <uses-library android:name="android.test.mock"
            android:required="false" />
    </application>

</manifest>